{
  "expo": {
    "name": "smart-pill",
    "slug": "smart-pill",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "assets/sounds/*",
      "assets/fonts/*",
      "assets/images/*"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7A2C34",
          "sounds": [
            "./assets/sounds/default.mp3",
            "./assets/sounds/alarm.mp3",
            "./assets/sounds/tone.mp3"
          ]
        }
      ],
      "expo-audio",
      "expo-video"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.smartpill",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.smartpill",
      "versionCode": 1,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "FOREGROUND_SERVICE",
        "WAKE_LOCK",
        "VIBRATE",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "smart_pill",
    "extra": {
      "eas": {
        "projectId": "f2215718-b4f1-4b46-942f-0e5d0b14c821"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f2215718-b4f1-4b46-942f-0e5d0b14c821"
    }
  }
}
